A, B = input().split()	#두 개의 문자를 각각 A, B 변수에 저장하겠다는 의미
# 입력되는 문자를 input()함수로 입력받고 입력받은 내용 문자열
# 공배을 기준으로 나눠주는split()함수로 나누어 A,B 변수에 저장
# split()안에 있는 것을 기준으로 나눠주는 함수
print(int(A)+int(B))	# int() 함수로 A와 B를 정수로 변환 하고 두수의 합을 출력

# A,B= map(int, input().split())
# print(A + B)

# 파이썬의 구분자
# sep 문자열 사이에서 껴서 출력
# end 문자열 사이 이어져 출력
# format(번호,번호,번호)특정 서식에 따라 문자를 출력가능 삽입부분에 순서대로 {번호},{번호},{번호}